snippet     c1
abbr        /* ##########...
prev_word   '^'
            /* ############################################################
             * ${1:heading}
             * ############################################################ */
            ${2}
snippet     c2
abbr        /* **********...
prev_word   '^'
            /* **************************************************
             * ${1:heading}
             * ************************************************** */
            ${2}
snippet     c3
abbr        /* ==========...
prev_word   '^'
            /* ========================================
             * ${1:heading}
             * ======================================== */
            ${2}
snippet     c4
abbr        /* ----------...
prev_word   '^'
            /* ------------------------------
             * ${1:heading}
             * ------------------------------ */
            ${2}
snippet     c5
abbr        /* ^^^^^^^^^^...
prev_word   '^'
            /* ^^^^^^^^^^^^^^^^^^^^
             * ${1:heading}
             * ^^^^^^^^^^^^^^^^^^^^ */
            ${2}
snippet     c6
abbr        /* """"""""""...
prev_word   '^'
            /* """"""""""
             * ${1:heading}
             * """""""""" */
            ${2}
