# ############################################################
# TOCツリー
# ############################################################
snippet     toctree
abbr        TOCツリー | .. toctree::
prev_word   '^'
            .. toctree::
               :titlesonly:
               :glob:

               *
               */*
               ${1}

# ############################################################
# 目次
# ############################################################
snippet     contents
abbr        目次 | .. contents::
prev_word   '^'
            .. contents::
               :local:
               ${1}

# ############################################################
# 索引
# ############################################################
# **************************************************
# 通常
# **************************************************
snippet     index
abbr        索引 | .. index:: index
prev_word   '^'
            .. index:: ${1:index}
# **************************************************
# 単体
# **************************************************
snippet     index single
abbr        索引 (単体) | .. index::
prev_word   '^'
            .. index::
               single: ${1:index}
# **************************************************
# ペア
# **************************************************
snippet     index pair
abbr        索引 (ペア) | .. index::
prev_word   '^'
            .. index::
               pair: ${1:index1}; ${2:index2}
# **************************************************
# トリプル
# **************************************************
snippet     index triple
abbr        索引 (トリプル) | .. index::
prev_word   '^'
            .. index::
               triple: ${1:index1}; ${2:index2}; ${3:index3}
# **************************************************
# 参照 (seealso)
# **************************************************
snippet     index seealso
abbr        索引 (seealso) | .. index::
prev_word   '^'
            .. index::
               seealso: ${1:index}; ${2:seealso}
# **************************************************
# 参照 (see)
# **************************************************
snippet     index see
abbr        索引 (see) | .. index::
prev_word   '^'
            .. index::
               see: ${1:index}; ${2:see}
# **************************************************
# ロール
# **************************************************
snippet     index role
abbr        索引 (ロール) | :index:`index`
            :index:\`${1:index}\`${2}
# **************************************************
# ロール (単体)
# **************************************************
snippet     index role single
abbr        索引 (ロール; 単体) | :index:`text <single: index>`
            :index:\`${1:text} <single: ${2:index}>\`${3}
# **************************************************
# ロール (ペア)
# **************************************************
snippet     index role pair
abbr        索引 (ロール; ペア) | :index:`text <pair: index1; index2>`
            :index:\`${1:text} <pair: ${2:index1}; ${3:index2}>\`${4}
# **************************************************
# ロール (トリプル)
# **************************************************
snippet     index role triple
abbr        索引 (ロール; トリプル) | :index:`text <triple: index1; index2; index3>`
            :index:\`${1:text} <triple: ${2:index1}; ${3:index2}; ${4:index3}>\`${5}
# **************************************************
# ロール (参照; seealso)
# **************************************************
snippet     index role seealso
abbr        索引 (ロール; seealso) | :index:`text <seealso: index; seealso>`
            :index:\`${1:text} <seealso: ${2:index}; ${3:seealso}>\`${4}
# **************************************************
# ロール (参照; see)
# **************************************************
snippet     index role see
abbr        索引 (ロール; see) | :index:`text <see: index; see>`
            :index:\`${1:text} <seealso: ${2:index}; ${3:see}>\`${4}

# ############################################################
# 見出し
# ############################################################
snippet     h1
abbr        見出し (1) | ##########...
prev_word   '^'
            ############################################################
            ${1:heading}
            ############################################################
            ${2}
snippet     h2
abbr        見出し (2) | **********...
prev_word   '^'
            **************************************************
            ${1:heading}
            **************************************************
            ${2}
snippet     h3
abbr        見出し (3) | ==========...
prev_word   '^'
            ========================================
            ${1:heading}
            ========================================
            ${2}
snippet     h4
abbr        見出し (4) | ----------...
prev_word   '^'
            ------------------------------
            ${1:heading}
            ------------------------------
            ${2}
snippet     h5
abbr        見出し (5) | ^^^^^^^^^^...
prev_word   '^'
            ^^^^^^^^^^^^^^^^^^^^
            ${1:heading}
            ^^^^^^^^^^^^^^^^^^^^
            ${2}
snippet     h6
abbr        見出し (6) | """"""""""...
prev_word   '^'
            """"""""""
            ${1:heading}
            """"""""""
            ${2}

# ############################################################
# ソースコード
# ############################################################
# **************************************************
# リテラルブロック
# **************************************************
snippet     literal
abbr        リテラルブロック | ::
prev_word   '^'
            ::

            ${1:code}
# **************************************************
# ハイライト
# **************************************************
snippet     highlight
abbr        ハイライト | .. highlight:: language
prev_word   '^'
            .. highlight:: ${1:language}
               ${2}
# **************************************************
# コードブロック
# **************************************************
snippet     codeblock
abbr        コードブロック | .. code-block:: language
prev_word   '^'
            .. code-block:: ${1:language}

               ${2:code}

# ############################################################
# テーブル
# ############################################################
# **************************************************
# グリッドテーブル
# **************************************************
snippet     table grid
abbr        テーブル (グリッドテーブル)
prev_word   '^'
            +--+
            |${1:th}|
            +==+
            |${2:td}|
            +--+
# **************************************************
# シンプルテーブル
# **************************************************
snippet     table simple
abbr        テーブル (シンプルテーブル)
prev_word   '^'
            ==
            ${1:th}
            ==
            ${2:td}
            ==

# ############################################################
# ハイパーリンク
# ############################################################
# **************************************************
# 定義
# **************************************************
snippet     uri
abbr        ハイパーリンク (定義) | .. _label-name: uri
prev_word   '^'
            .. _${1:label-name}: ${2:uri}
# **************************************************
# ラベルを参照
# **************************************************
snippet     link labelname
abbr        ハイパーリンク (ラベルを参照) | `label-name`_
            \`${1:label-name}\`_${2}
# **************************************************
# タイトルを明示してURIへリンク
# **************************************************
snippet     link linktext linkuri
abbr        ハイパーリンク (タイトルを明示) | `link-text <link-uri>`_
            \`${1:link-text} <${2:link-uri}>\`_${3}

# ############################################################
# 参照
# ############################################################
# **************************************************
# ラベル
# **************************************************
snippet     label
abbr        参照 (ラベル) | .. _label-name:
prev_word   '^'
            .. _${1:label-name}:${2}
# **************************************************
# ラベルを参照
# **************************************************
snippet     ref labelname
abbr        参照 (ラベルを参照) | :ref:`label-name`
            :ref:\`${1:label-name}\`${2}
# **************************************************
# タイトルを明示してラベルを参照
# **************************************************
snippet     ref linklabel labelname
abbr        参照 (タイトルを明示) | :ref:`link-label <label-name>`
            :ref:\`${1:link-label} <${2:label-name}>\`${3}
# **************************************************
# ドキュメントを参照
# **************************************************
snippet     doc
abbr        参照 (ドキュメントを参照) | :doc:`document`
            :doc:\`${1:document}\`

# ############################################################
# 画像
# ############################################################
# **************************************************
# 画像
# **************************************************
snippet     image
abbr        画像 | .. image:: source
prev_word   '^'
            .. image:: ${1:source}
               :alt:   ${2:alternate text}

# ############################################################
# 脚注
# ############################################################
# **************************************************
# 見出し
# **************************************************
snippet     fn heading
abbr        脚注 (見出し) | .. rubric:: 脚注
prev_word   '^'
            .. rubric:: 脚注
# **************************************************
# 定義
# **************************************************
snippet     fn text
abbr        脚注 (定義) | .. [#name] text
prev_word   '^'
            .. [#${1:name}] ${2:text}
# **************************************************
# 参照
# **************************************************
snippet     fn
abbr        脚注 (参照) | [#name]_
            [#${1:name}]_${2}

# ############################################################
# 引用
# ############################################################
# **************************************************
# ブロックレベルの引用
# **************************************************
snippet     blockquote
abbr        引用 (ブロックレベル)
prev_word   '^'
            ${1:text}
            -- ${2:attribution text}

# ############################################################
# 出典
# ############################################################
# **************************************************
# 定義
# **************************************************
snippet     cite reference
abbr        出典 (定義) | .. [label-name] reference
prev_word   '^'
            .. [${1:label-name}] ${2:reference}
# **************************************************
# 参照
# **************************************************
snippet     cite
abbr        出典 (参照) | [label-name]_
            [${1:label-name}]_${2}

# ############################################################
# 置換
# ############################################################
# **************************************************
# 定義
# **************************************************
snippet     replace replacementtext
abbr        置換 (定義) | .. |name| replace:: replacement text
prev_word   '^'
            .. |${1:name}| replace:: ${2:replacement text}
# **************************************************
# プレイスホルダー
# **************************************************
snippet     replace
abbr        置換 (プレイスホルダー) | |name|
            |${1:name}|${2}

# ############################################################
# コメント
# ############################################################
# **************************************************
# インラインコメント
# **************************************************
snippet     ci
abbr        コメント (インライン) | ..
prev_word   '^'
            .. ${1:comment}
# **************************************************
# ブロックコメント
# **************************************************
snippet     cb
abbr        コメント (ブロック) | ..
prev_word   '^'
            ..
               ${1:comment}

# ############################################################
# パラグラフ
# ############################################################
# **************************************************
# 見出し
# **************************************************
snippet     rubric
abbr        パラグラフ (見出し) | .. rubric:: title
prev_word   '^'
            .. rubric:: ${1:title}
# **************************************************
# ノート
# **************************************************
snippet     note
abbr        パラグラフ (ノート) | .. note::
prev_word   '^'
            .. note::
               ${1:note}
# **************************************************
# 警告
# **************************************************
snippet     warning
abbr        パラグラフ (警告) | .. warning::
prev_word   '^'
            .. warning::
               ${1:warning}
# **************************************************
# 参照
# **************************************************
snippet     seealso
abbr        パラグラフ (参照) | .. seealso::
prev_word   '^'
            .. seealso::
               ${1:seealso}
# **************************************************
# 短縮形の参照
# **************************************************
snippet     seealso abbr
abbr        パラグラフ (短縮形の参照) | .. seealso:: seealso
prev_word   '^'
            .. seealso:: ${1:seealso}

# ############################################################
# その他
# ############################################################
# **************************************************
# インクルード
# **************************************************
snippet     include
abbr        インクルード | .. include path
prev_word   '^'
            .. include:: ${1:path}

# **************************************************
# リテラルとしてインクルード
# **************************************************
snippet     literalinclude
abbr        リテラルとしてインクルード | .. literalinclude path
prev_word   '^'
            .. literalinclude:: ${1:path}

# **************************************************
# toctreeから参照しないドキュメント
# **************************************************
snippet     orphan
abbr        toctreeから参照しないドキュメント | :orphan:
prev_word   '^'
            :orphan:

# **************************************************
# コンテナー
# **************************************************
snippet     container
abbr        コンテナー | .. container:: class
prev_word   '^'
            .. container:: ${1:class}

# ############################################################
# TODO
# ############################################################
# **************************************************
# TODOリスト
# **************************************************
snippet     todolist
abbr        TODO (TODOリスト) | .. todolist::
prev_word   '^'
            .. todolist::

# **************************************************
# 項目
# **************************************************
snippet     todo
abbr        TODO (項目) | .. todo
prev_word   '^'
            .. todo::
               ${1:todo}
